oklad: int = 50000  # рублей
tax_rate: int = 0.13  # 13% в десятичном виде

tax: float = 50000 * 0.13  # здесь Ваш код
salary: float = 50000 - (50000 * 0.13)  # здесь Ваш код

print(' Размер зарплаты:',oklad,'рублей')  # допишите код
print(' Размер подоходного налога:',tax,'рублей')  # допишите код
print(' Сумма на руки:',salary,'рублей')  # допишите код
